name: Tuist

on:
  push:
    branches:
      - main
  pull_request:
  merge_group: {}

concurrency:
  group: tuist-${{ github.head_ref }}
  cancel-in-progress: true

env:
  MISE_EXPERIMENTAL: 1
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build:
    name: Build
    runs-on: "macos-15"
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - run: sudo xcode-select --switch /Applications/Xcode_16.4.app
      - uses: jdx/mise-action@v2
      - name: Build Swift Package
        run: swift build
      - name: Build Tuist Project
        run: tuist build

  lint:
    name: Lint
    runs-on: "macos-15"
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - run: sudo xcode-select --switch /Applications/Xcode_16.4.app
      - uses: jdx/mise-action@v2
      - name: Swift Format Check
        run: swift-format lint --recursive Sources/ App/ Tests/ || true
  test:
    name: Test
    runs-on: "macos-15"
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
      - run: sudo xcode-select --switch /Applications/Xcode_16.4.app
      - uses: jdx/mise-action@v2
      - name: Test Swift Package
        run: swift test
